{
	"id": "obsidian-filename-highlighter",
	"name": "Filename Highlighter",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Automatically highlights text matching the filename.",
	"author": "Me",
	"authorUrl": "",
	"isDesktopOnly": false
}

